[gd_scene load_steps=2 format=3 uid="uid://cargo_loading_screen"]

[ext_resource type="Script" path="res://scenes/ui/CargoLoadingScreen.gd" id="1_cargo_loading"]

[node name="CargoLoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cargo_loading")
